# grpc-demo

./: helloworld_grpc_web_pb.js  package-lock.json  package.json  readme.md
grpc-dashboard-server/: build.gradle  settings.gradle
grpc-dashboard-server/src/main/java/com/demo/grpcdashboardserver/: GrpcDashboardServerApplication.java
grpc-dashboard-server/src/main/resources/: application.properties
grpc-dashboard-server/src/test/java/com/demo/grpcdashboardserver/: GrpcDashboardServerApplicationTests.java
grpc-dashboard-web/: README.md  build_proto.py  package-lock.json  package.json  vite.config.ts  vue.config.js
grpc-dashboard-web/src/: App.vue
